{
  "name": "express",
  "version": "1.2.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "NODE_ENV=development node api/index.ts",
    "start": "NODE_ENV=production node api/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
